spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b557305be6ef4c
spring.mail.password=c5d1f8a73332b1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


